spring.datasource.url=jdbc:postgresql://ec2-107-22-235-167.compute-1.amazonaws.com:5432/d7nbmgm92matum
spring.datasource.username=zmygtmuyqsoyzj
spring.datasource.password=268f98d0a2e5a5f3f9b57d5f99d14a116e6bcad0eec08078faeb2c821c8e143d
spring.jpa.generate-ddl=true
spring.devtools.restart.enabled=false