spring.datasource.url=jdbc:postgresql://localhost:5432/asistenlj
spring.datasource.username=ljbot
spring.datasource.password=ljbot12345
spring.jpa.generate-ddl=true
spring.devtools.restart.enabled=false